# Appium_test

./: pom.xml
.github/workflows/: main.yml
src/main/java/: appTest.java  openMobileApp.java
src/main/java/apiResponse/: kobilResponse.java
src/main/java/appium/: appiumSetup.java  capability.java  getDeviceInfo.java
src/main/java/pageObject/: utility.java
src/main/java/pageObject/android/: biometricPage.java  confirmPasscodePage.java  createPasscodePage.java  loginPage.java  notificationPage.java  otpPage.java
src/main/java/pageObject/iOS/: loginPage.java
src/test/java/: biometricPageTest.java  confirmPasscodePageTest.java  createPasscodePageTest.java  forgotPasswordTest.java  launch.java  loginPageTest.java  notificationPageTest.java  otpPageTest.java  passcodePageTest.java
workflow/: workflow.yml
